body {
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

#ctn-cards {
  padding: 12px;
  display: grid;
  grid-column: 4;
  column-gap: 24px;
  width: 100%;
  height: 80%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(4, 1fr);
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.03);
}

.container {
  padding: 0 12px;
}

img {
  border-radius: 5px 5px 0 0;
}
